# EoloPlanner

./: EoloPlanner.postman_collection.json  README.md  exec.js  install.js
Planner/: pom.xml
Planner/src/main/java/com/protocolos/planner/: PlannerApplication.java
Planner/src/main/java/com/protocolos/planner/configurations/: CreationQueueConfig.java  NotificationQueueConfig.java  RabbitMqConfig.java
Planner/src/main/java/com/protocolos/planner/exceptions/: ProcessingMessageException.java
Planner/src/main/java/com/protocolos/planner/models/: City.java  Topography.java
Planner/src/main/java/com/protocolos/planner/services/: TopoService.java  WeatherService.java  WriterService.java
Planner/src/main/java/com/protocolos/planner/services/impl/: ReceiverServiceImpl.java  TopoServiceImpl.java  WeatherServiceImpl.java  WriterServiceImpl.java
Planner/src/main/proto/: WeatherService.proto
Server/: .gitignore  app.js
Server/app/: queue.js  server.js
Server/client/: client.js
Server/models/: plant.js  socketId.js
Server/routes/: plantRoutes.js
TopoService/: pom.xml
TopoService/src/main/java/com/protocolos/toposervice/: ToposerviceApplication.java
TopoService/src/main/java/com/protocolos/toposervice/controllers/: TopographyController.java
TopoService/src/main/java/com/protocolos/toposervice/dtos/: TopographyDTO.java
TopoService/src/main/java/com/protocolos/toposervice/exceptions/: TopographyNotFoundException.java
TopoService/src/main/java/com/protocolos/toposervice/models/: Topography.java
TopoService/src/main/java/com/protocolos/toposervice/repositories/: TopographyRepository.java
TopoService/src/main/java/com/protocolos/toposervice/services/: TopographyService.java
TopoService/src/main/java/com/protocolos/toposervice/services/impl/: TopographyServiceImpl.java
TopoService/src/main/java/com/protocolos/toposervice/utils/: DatabaseInitializer.java
TopoService/src/main/resources/: application.properties
TopoService/src/test/java/com/protocolos/toposervice/: ToposerviceApplicationTests.java
WeatherService/: WeatherService.proto  package.json
WeatherService/src/: client.js  interface.js  server.js  weatherService.js
server/: app.js  package.json
server/app/: database.js  producer.js  queue.js  server.js
server/client/: client.js  index.html
server/config/: dbconfig.js
server/models/: plant.js  socketId.js
server/routes/: plantRoutes.js  plantsRoutes.js
